<?php
return [
    //menu
    'home' => 'Əsas səhifə',
    'about_us' => 'Haqqımızda',
    'vacancy' => 'Vakansiyalar',
    'professions' => 'İxtisaslar',
    'companies' => 'Şirkətlər',
    'blogs' => 'Yeniliklər',
    'job_seekers' => 'İş axtaranlar',
    'contact_us' => 'Bizimlə əlaqə',
    'login' => 'Daxil ol',
    'account_has' => 'Hesab var',
    'verifying' => 'Yoxlanılır',
    'register' => 'Qeydiyyat ol',
    'enter_with_google' => 'Google ilə daxil ol',
    'user' => 'İstifadəçi',
    'company' => 'Şirkət',
    'please_enter_your_name_surname' => 'Zəhmət olmasa ad və soyadı qeyd edin',
    'please_enter_your_phone' => 'Zəhmət olmasa əlaqə nömrəsi  qeyd edin',
    'please_enter_your_email' => 'Zəhmət olmasa e-poçtunuzu qeyd edin',
    'please_enter_your_password' => 'Zəhmət olmasa şifrənizi qeyd edin',
    'please_enter_captcha' => 'Zəhmət olmasa simvoları qeyd edin',
    'forgot_password' => 'Şifrəni unutmusuz?',
    'or' => 'Və ya',
    'full_name' => 'Ad,Soyad',
    'name' => 'Ad',
    'surname' => 'Soyad',
    'address' => 'Ünvan',
    'parent' => 'Ata adı',
    'position' => 'Vəzifə',
    'choose_type' => 'İstifadəçi tipi seçin',
    'phone' => 'Əlaqə nömrəsi',
    'email' => 'E-poçt',
    'messages' => 'Qeydiniz',
    'current_password' => 'Cari şifrə',
    'new_password' => 'Yeni şifrə',
    'new_re_password' => 'Yeni şifrə təkrar',
    'save' => 'Yadda saxla',
    'send' => 'Göndər',
    'close' => 'Bağla',
    'main_categories' => 'Əsas kateqoriyalar',
    'parent_categories' => 'Alt kateqoriyalar',
    'all_main_categories' => 'Bütün əsas kateqoriyalar',
    'all_parent_categories' => 'Bütün alt kateqoriyalar',
    'job_type' => 'İş rejimi',
    'all_job_types' => 'Bütün iş rejimi',
    'cities' => 'Şəhərlər',
    'all_cities' => 'Bütün şəhərlər',
    'short_by' => 'Sırala',
    'is_premium' => 'Premium',
    'is_new' => 'Yeni',
    'is_top' => 'Adi',
    'is_featured' => 'Xüsusi',
    'is_first' => 'Birinci',
    'is_start_date' => 'Əlavə edilmə tarixə',
    'is_name' => 'Ad-a',
    'all' => 'Hamsı',
    'job_status' => 'Vakansiya statusu',
    'job' => 'Vakansiya',
    'search' => 'Axtarış et',
    'search_content' => 'Yenilik axtarış et',



    //dashboard view
    'company_jobs' => 'Vakansiyalarım',
    'user_jobs' => 'Müraciət etdiyim vakansiyalar',
    'company_resume' => 'Müraciət edenler',
    'user_like' => 'Bəyəndiyim vakansiyalar',

    //cv
    'cv_title' => 'CV başlıqı',
    //content
    'jobs_content' => 'Ən son iş elanlarını bizimlə tap!',
    'contact_title' => 'Təklif və iradlarınız',
    'contact_text' => 'Hər hansı təklif və iradlarınız varsa bizimlə paylaşmaqdan məmnun olardıq',
    'not_data' => 'Artıq məlumatlar tapılmadı'
];
